apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: v52shfrjd-python-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/v52shfrjd-python-gitops