apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: v52shfrjd-python
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: v52shfrjd-python 
  name: v52shfrjd-python
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: v52shfrjd-python 
